■【VRChat対応 3Dモデル『シンプルくのいち"サヤ"』】■
製作者：uonji

VRChatでの使用を想定しています。
UNITYのHumanoid形式対応の3Dモデルデータです。

UNITYバージョン：2019.4.31f1
VRCSDKバージョン：VRCSDK3.0

■仕様■

ポリゴン数：△31744
マテリアル数：1

内容物：
3DモデルFBXデータ（Kuno1.02.fbx）
テクスチャpngデータ（ALLTEX.png）
UnityPackageデータ（Kuno1.02.unitypackage）
利用規約（利用規約.txt）

■導入方法■
1.Unity（2019.4.31f1）で新規プロジェクトを作成
2.最新のVRCSDKをダウンロードしAssetsフォルダにインポート
3.unitypackageをAssetsフォルダにインポート
4.AssetsフォルダのSayaフォルダからKuno1.02(Prefab Asset)をHierarchyに配置
5.VRCコントロールパネルからアップロード

■利用規約■
本モデルをダウンロードされた時点で利用規約に同意したものとみなします。
本規約は製作者の都合により予告なく変更される場合があり、変更後は最新の規約が適用されます。

・本モデルの著作権は製作者のuonjiに帰属するものとします。
・本モデルの商用利用を許可します。
・本モデルの改変を許可します。
・本モデルを用いて作られた作品を有償で配布、販売することを許可します。
・本モデルの販売、再配布は改変の有無を問わず禁止します。
・VRChat内で本モデルを他者が利用できる状態にすることを禁止します。

■免責事項■
本モデルの使用によって生じたいかなる損害、不利益、トラブル等について一切の責任を負いません。
本モデルは使用者の責任においてご使用ください。


■更新履歴■
2022/03/16
・手のメッシュを修正

2021/01/14
・そのままの状態でVRCにアップロードするとエラーになる問題を修正しました。
（Blueprint IDが設定されてしまっていたため）

(C)2020 uonji